<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>287</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #00A9FF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QGridLayout" name="tasks_gl"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="title_tb">
        <property name="styleSheet">
         <string notr="true">background-color:#CDF5FD;
border-radius: 8px;
padding: 15px;
margin-top: 30px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter task title</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="description_tb">
        <property name="styleSheet">
         <string notr="true">background-color:#CDF5FD;
border-radius: 8px;
padding: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter task description</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="time_tb">
        <property name="styleSheet">
         <string notr="true">background-color:#CDF5FD;
border-radius: 8px;
padding: 15px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Enter task time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_task_btn">
        <property name="styleSheet">
         <string notr="true">background-color: #89CFF3;
border-radius: 8px;
padding: 15px;</string>
        </property>
        <property name="text">
         <string>Add New Task</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>